NODE_ENV=
PORT=
LOG_LEVEL=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_DIALECT=
DATABASE_PORT=
AUTH_SECRET=
AUTH_TTL=
AUTH_TTL_RESET=
AUTH_SECRET_RESET=
EMAIL_HOST=
EMAIL_PORT=
PORT_CLIENT=3000
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=
